# coteafs-dataset

./: .gitignore  .project  README.md  pom.xml  testng.xml
src/main/java/com/github/wasiqb/coteafs/dataset/: IDataAppendable.java  IDataColumn.java  IDataIdentfiable.java  IDataIterable.java  IDataRow.java  IDataSet.java  IDataTable.java  IDataVariable.java
src/main/java/com/github/wasiqb/coteafs/dataset/impl/: DataColumn.java  DataRow.java  DataSet.java  DataTable.java  DataVariable.java
src/test/java/com/github/wasiqb/coteafs/dataset/impl/: DataColumnTest.java  DataRowTest.java  DataSetTest.java  DataTableTest.java  DataVariableTest.java
