<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.wasiqb.coteafs</groupId>
		<artifactId>parent</artifactId>
		<version>1.5.0</version>
	</parent>

	<name>${project.groupId}:${project.artifactId}</name>
	<artifactId>dataset</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<description>Data wrapper DataSet.</description>

	<scm>
		<connection>scm:git:https://github.com/wasiqb/coteafs-dataset.git</connection>
		<developerConnection>scm:git:https://github.com/wasiqb/coteafs-dataset.git</developerConnection>
		<url>https://github.com/wasiqb/coteafs-dataset.git</url>
	</scm>

	<ciManagement>
		<system>travis</system>
		<url>https://travis-ci.org/wasiqb/coteafs-dataset</url>
	</ciManagement>
	
	<dependencies>
		<dependency>
			<groupId>com.google.truth</groupId>
			<artifactId>truth</artifactId>
			<version>${truth.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>